# Kseniia_Mironova_API

./: .gitignore  Env for Trello Test.postman_environment.json  README.md  Trello CRUD Testing.postman_collection.json  homework-8-soapui-project.xml  pom.xml
src/main/java/com/epam/tc/dto/: BoardDto.java  LabelDto.java  ListDto.java
src/main/java/com/epam/tc/service/: TrelloService.java
src/main/java/com/epam/tc/utils/: ConfProperties.java  EndPoints.java
src/main/resources/: test.properties
src/test/java/com/epam/tc/: ConfProperties.java  TestBase.java
src/test/java/com/epam/tc/Exceptions/: NotFoundBoardByNameException.java  NotFoundLabelFromBoardException.java  NotFoundListByNameException.java
src/test/java/com/epam/tc/data/: DataToRemove.java
src/test/java/com/epam/tc/steps/: ActionSteps.java  AssertionSteps.java
src/test/java/com/epam/tc/tests/: TrelloFunctionTests.java
src/test/resources/: test.properties
src/test/resources/suits/: TrelloFunctionalTestsSuites.xml
